html{
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}
body{
    background-color: aquamarine;
}
h1{
    font-size: 3.5em;
    font-weight: 900;
}
h2{
    font-size: 2.5em;
    font-weight: 700;
}
h3{
    font-size: 2em;
    font-weight: 600;
}
input{
    font-size: 0.8em;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* background-color: burlywood; */
    
}
.header-img{
    margin:2%;
    width: 50%;
    /* background-color: azure; */
    padding: 30px;
}
.nav-bar{
    display: flex;
    justify-content: end;
    padding: 10px;
    margin: 2%;
    /* background-color: blue; */
}
.nav-bar li{
    padding: 10px;
    margin:5%;
    /* background-color: blueviolet; */
}

.get-email{
    /* width: 100%; */
    /* background-color: chartreuse; */
    padding: 2% 20%;
    display: grid;
    margin:0 auto;
    grid-template-rows: 10% 20%;
    grid-template-columns: 1fr ;
    grid-template-areas: "p"
                        "mail";
    grid-row-gap: 5px;
}
.get-email p{
    grid-area: p;
    /* background-color: chocolate; */
    /* margin: 0 auto; */
    justify-self: center;
}
form{
    width: 50%;
    /* background-color: yellow; */
    margin: 0 auto;
    /* justify-self: center; */
}
.input-container{
    /* background-color: bisque; */
    width: 50%;
    margin: 0 auto;
    /* justify-items: center; */
    padding: 0 0 0 0;
}
.input-container .button1{
    width:100px;
    margin:1% 25% 2% 25%;
    /* background-color:pink; */
    text-align: center;
}
.input-container .mail1{
    grid-area: mail;
    margin: 1% 12% 2% 12%;
    /* background-color: coral; */
    /* margin: 10px 0 10px 10px; */
    /* justify-self: center; */
    text-align: center
}
/* .get-email .button1{
    grid-area: submit;
    
    margin: 10px auto;
    
} */

.features{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    /* background-color: orangered; */
    /* justify-items: center; */
    padding: 2%;
}
.feature{
    margin: 2% 0 0 20%;
    display: flex;
}
.feature img{
    margin: 5px;
}
.video-box{
    margin: 0.1% ;
    display: flex;
    justify-content: center;
    /* background-color: orchid; */
}
.product-box{
    display: grid;
    margin:1%;
    grid-template-rows: 1fr;
    grid-template-columns:1fr 1fr 1fr;
    justify-items: center;
}
.product{
    border: black solid 1px;
}
.product h3{
    background-color: #D0D0D0;
}
.product .price{
    font-weight: 800;
    text-align: center;
}
.product .specs p{
    padding: 5px;
    margin:10px;
    text-align: center;
}
.select-button{
    margin:0 20% 10% 20%;
}
.foot{
    background-color: #D0D0D0;
}
.foot h{
    /* width: 100%; */
    margin: 0 20% 0 50%;
}
@media(max-width:500px){
    header{
        display: grid;
        grid-template-rows: 80px 1fr;
        grid-template-columns: 100%;
        grid-template-areas: "top"
                            "menu";
    }
    .header-img{
        width: 75%; 
        grid-area: top;
        justify-self: center;
        margin: 0 0 10px 0;
    }
    .nav-bar{
        grid-area: menu;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    .nav-bar li{
        margin:0 auto;
    }
    .get-email{
        grid-template-rows: 0.5fr 1fr;
        grid-template-columns: 1fr;
        padding: 0;
    }
    .get-email p{
        padding: 2px;
    }
    form{
        width: 100%;
    }
    .input-container{
        width: 90%;
        /* margin: 0 auto; */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .input-container .mail1{
        width: 70%;
        margin: 0 12% 10px 12%;
        padding: 3px;
    }
    .input-container .button1{
        width:50%;
        margin: 0 25% 10px 25%;
    }
    .features{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        padding: 5px;
    }
    .feature{
        margin:0 auto;
        display: flex;
        padding: 5px;
    }
    .feature img{
        /* visibility:hidden; */
        display: none;
        width: 0%;
    }
    .video-box{
        width: 100%;
        height: auto;
        margin: 20px 10px 20px 0px;
    }
    .product-box{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
    .foot h3{
        font-size: 15px;
    }
}